#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8419901585565883
package.editor.height=609
package.editor.width=1420
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1546
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Celsius2farhenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=130
target10.height=50
target10.name=Javamathfuctions
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=310
target11.height=50
target11.name=Schedule
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=10
target12.height=50
target12.name=MADLIBS2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=MADLIBS3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=190
target2.height=50
target2.name=IF_THEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=250
target3.height=50
target3.name=ForLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=310
target4.height=50
target4.name=Celsius3farhenheit
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=250
target5.height=50
target5.name=AdventureGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=370
target6.height=50
target6.name=Robotics
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Letter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=MADLIBS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=130
target9.height=50
target9.name=EquationCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=160
target9.y=70
